AD-PIO-18;1;19:52
AE-IIF-92;1;9:44
BY-CPV-50;1;8:14
BZ-TTW-26;1;7:04
EK-BHH-53;1;18:17
ET-XBD-47;1;15:12
GQ-HNI-10;1;11:04
GV-EJA-18;1;8:22
HE-AMY-73;1;0:46
IW-ERG-33;1;5:13
KT-NOS-10;1;0:23
MI-LXU-84;1;6:04
ND-RIL-80;1;1:27
OH-PZY-15;1;18:59
OO-UDP-34;1;0:58
QC-IGA-39;1;0:51
QR-FRK-33;1;9:38
RC-NSD-12;1;12:48
RI-NTO-70;1;18:29
SC-UIA-47;1;11:53
SO-QAF-18;1;12:14
TJ-GRQ-06;1;18:57
UZ-UUJ-09;1;4:11
VT-XQH-37;1;2:16
VT-XVN-89;1;16:15
AD-PIO-18;2;22:02
AE-IIF-92;2;12:07
BY-CPV-50;2;9:05
BZ-TTW-26;2;9:05
CC-FWO-71;2;15:02
EK-BHH-53;2;20:42
ET-XBD-47;2;16:44
GQ-HNI-10;2;12:39
GV-EJA-18;2;10:04
HE-AMY-73;2;2:57
IW-ERG-33;2;7:14
KO-CKK-04;2;6:09
KT-NOS-10;2;1:01
KY-BDB-38;2;15:37
MB-XHA-10;2;3:22
MI-LXU-84;2;6:53
ND-RIL-80;2;3:59
NG-WVJ-60;2;10:03
OH-PZY-15;2;20:24
OO-UDP-34;2;3:30
QC-IGA-39;2;2:13
QR-FRK-33;2;11:09
RC-NSD-12;2;13:39
RI-NTO-70;2;20:21
SB-BAF-24;2;15:36
SC-UIA-47;2;13:45
SO-QAF-18;2;13:56
TJ-GRQ-06;2;20:11
UI-DFP-80;2;17:14
UZ-UUJ-09;2;5:24
VT-XQH-37;2;3:25
VT-XVN-89;2;18:27
WS-KAR-77;2;3:34
XL-VOE-91;2;2:03
AD-PIO-18;3;22:52
AE-IIF-92;3;13:13
AR-JWV-72;3;5:44
BY-CPV-50;3;9:54
BZ-TTW-26;3;10:06
CC-FWO-71;3;16:04
CK-UKZ-47;3;8:31
DJ-SSS-92;3;17:22
EK-BHH-53;3;21:41
ET-XBD-47;3;17:32
GQ-HNI-10;3;13:22
GV-EJA-18;3;11:10
HE-AMY-73;3;3:54
IW-ERG-33;3;8:11
KO-CKK-04;3;7:02
KT-NOS-10;3;1:20
KY-BDB-38;3;16:30
MB-XHA-10;3;4:25
MI-LXU-84;3;7:16
ND-RIL-80;3;5:06
NG-WVJ-60;3;10:39
NZ-UKK-07;3;12:48
OH-PZY-15;3;21:08
OO-UDP-34;3;4:24
OW-ILF-59;3;17:32
QC-IGA-39;3;3:11
QR-FRK-33;3;12:01
RC-NSD-12;3;14:37
RI-NTO-70;3;21:27
SB-BAF-24;3;16:28
SC-UIA-47;3;14:56
SO-QAF-18;3;14:57
TJ-GRQ-06;3;21:01
UI-DFP-80;3;17:37
UZ-UUJ-09;3;6:15
VT-XQH-37;3;4:24
VT-XVN-89;3;19:20
WS-KAR-77;3;4:40
XL-VOE-91;3;3:05
AD-PIO-18;4;23:53
AE-IIF-92;4;14:14
AR-JWV-72;4;7:00
BY-CPV-50;4;10:55
BZ-TTW-26;4;11:08
CC-FWO-71;4;17:26
CK-UKZ-47;4;9:50
DJ-SSS-92;4;18:43
EK-BHH-53;4;22:46
ET-XBD-47;4;18:23
FW-QTB-44;4;19:15
FX-FVP-51;4;4:49
GJ-LZD-32;4;15:21
GQ-HNI-10;4;14:11
GV-EJA-18;4;12:16
HE-AMY-73;4;5:12
IW-ERG-33;4;9:12
KT-NOS-10;4;1:39
KY-BDB-38;4;17:46
MI-LXU-84;4;8:09
ND-RIL-80;4;6:18
NZ-UKK-07;4;14:08
OH-PZY-15;4;21:42
OO-UDP-34;4;5:37
OW-ILF-59;4;18:49
QC-IGA-39;4;4:12
QR-FRK-33;4;12:52
RC-NSD-12;4;15:07
RI-NTO-70;4;22:29
SB-BAF-24;4;17:36
SC-UIA-47;4;15:57
SO-QAF-18;4;16:03
TJ-GRQ-06;4;22:09
UI-DFP-80;4;18:59
UZ-UUJ-09;4;7:16
VT-XQH-37;4;5:08
VT-XVN-89;4;20:16
VV-ESE-77;4;9:52