Locomoción-93;SU*RF*72;1500;5:40;14-8-2020
Particular-203;OJ*MH*13;1000;20:47;23-12-2020
Particular-202;HB*FR*96;1500;22:23;21-5-2020
Particular-128;UV*DV*45;500;15:47;26-2-2020
Estatal-160;UQ*RN*42;500;14:3;22-9-2020
Particular-132;JC*DI*88;500;8:22;22-10-2020
Estatal-46;WG*HE*69;1000;3:18;10-9-2020
Locomoción-130;CL*YJ*62;250;5:58;20-11-2020
Estatal-182;TH*JM*31;500;21:23;4-3-2020
Estatal-219;YH*XG*41;500;4:51;16-3-2020
Particular-91;IT*EE*42;500;5:45;15-5-2020
Estatal-208;VF*YO*11;1500;11:44;16-6-2020
Estatal-62;WZ*VP*24;250;7:3;11-4-2020
Locomoción-72;JV*IP*33;250;15:12;14-10-2020
Estatal-213;GE*UR*51;1000;17:56;1-11-2020
Estatal-92;EQ*IF*13;1000;7:20;5-12-2020
Particular-95;BN*HO*15;1000;8:39;20-4-2020
Estatal-186;GP*VE*39;500;4:43;14-4-2020
Estatal-190;QB*UW*50;1500;19:41;23-12-2020
Locomoción-178;RK*PL*37;500;11:46;13-9-2020
Locomoción-66;ZT*QL*80;1000;19:48;23-2-2020
Locomoción-187;NQ*BV*41;500;11:4;17-2-2020
Locomoción-166;YY*HT*10;500;22:45;17-12-2020
Locomoción-55;JF*VR*91;1000;1:42;13-1-2020
Particular-185;ZC*FJ*15;500;0:50;20-8-2020
Locomoción-125;QB*QL*37;1500;16:20;7-12-2020
Estatal-150;YX*SV*95;500;8:44;4-6-2020
Locomoción-207;NZ*FO*61;500;3:28;22-4-2020
Estatal-71;HY*MB*58;1500;2:52;15-9-2020
Estatal-173;BH*BT*22;1000;8:37;9-2-2020
Locomoción-67;VT*VZ*56;500;11:41;6-1-2020
Estatal-31;UD*LN*83;500;22:12;17-12-2020
Locomoción-53;OO*PF*65;1000;24:17;20-8-2020
Particular-126;OF*VT*76;1000;13:59;12-9-2020
Estatal-151;FU*YO*13;1500;8:30;10-7-2020
Particular-159;TU*WR*92;250;16:36;15-5-2020
Locomoción-217;YL*EK*25;250;24:23;18-10-2020
Estatal-196;LJ*QJ*87;500;21:52;7-3-2020
Estatal-65;UM*YW*69;1500;20:32;5-1-2020
Particular-201;AC*GU*50;500;16:14;16-11-2020
Particular-121;AB*YO*61;250;10:43;22-7-2020
Locomoción-126;ED*FS*26;250;14:53;20-11-2020
Estatal-98;GC*FP*53;1000;14:27;18-10-2020
Estatal-217;NU*YG*99;1500;3:27;19-10-2020
Particular-220;NV*KV*32;1500;0:58;28-8-2020
Estatal-62;KH*YP*96;1000;1:10;17-6-2020
Locomoción-86;RI*IY*98;1000;0:18;8-5-2020
Estatal-209;WY*OO*96;1500;11:3;4-1-2020
Locomoción-129;PT*QV*26;1500;9:10;7-5-2020
Locomoción-167;WN*NT*01;250;24:10;19-4-2020
Particular-52;EM*EL*48;1500;24:9;9-6-2020
Particular-34;MT*JR*41;1000;4:27;28-4-2020
Particular-167;WB*CQ*88;500;20:17;8-2-2020
Particular-148;CK*EO*34;1500;16:51;11-4-2020
Particular-127;MG*KO*75;250;12:0;22-8-2020
Particular-36;KE*VF*07;500;8:21;16-5-2020
Particular-85;EF*TZ*10;1000;13:24;12-10-2020
Locomoción-207;NE*UC*74;500;15:8;12-9-2020
Particular-58;VF*ZJ*13;1500;18:31;25-2-2020
Particular-119;BK*IQ*85;1500;22:21;3-7-2020
Particular-186;DB*SS*88;1500;1:13;26-10-2020
Particular-181;GC*SV*83;1500;5:11;24-12-2020
Locomoción-170;FS*KB*21;1500;12:34;24-9-2020
Particular-192;FE*OP*93;500;0:4;24-12-2020
Locomoción-80;DK*XW*24;1000;1:51;12-8-2020
Particular-184;SH*SN*43;500;17:13;25-11-2020
Estatal-133;CF*HV*50;250;23:17;8-5-2020
Locomoción-48;XG*WA*76;250;17:44;14-5-2020
Particular-152;FN*BV*28;1000;4:31;24-5-2020
Estatal-161;GC*YJ*28;500;22:22;25-9-2020
Locomoción-175;MK*LS*01;1500;11:43;13-11-2020
Estatal-106;QA*LC*15;500;9:54;7-2-2020
Estatal-120;DM*UQ*11;250;10:59;4-8-2020
Particular-129;CC*HV*82;500;20:45;14-5-2020
Estatal-39;GA*ZP*30;1000;23:3;5-1-2020
Locomoción-156;WQ*XA*82;1000;16:59;2-5-2020
Particular-116;HS*FH*92;1500;23:26;28-5-2020
Particular-53;XQ*MQ*50;1500;9:58;20-7-2020
Particular-186;VI*EC*78;500;19:50;28-7-2020
Estatal-101;PX*MO*95;1000;21:55;16-5-2020
Locomoción-143;PD*LE*89;250;16:14;4-11-2020
Estatal-109;AL*DT*49;500;24:17;6-2-2020
Particular-125;FI*GZ*88;1000;13:19;12-8-2020
Estatal-138;FW*YT*15;1500;17:19;1-7-2020
Estatal-121;QO*LI*56;1000;16:28;2-5-2020
Particular-53;JH*TE*23;1500;5:38;27-6-2020
Particular-109;TC*SA*14;1000;14:48;25-10-2020
Estatal-170;GG*TI*83;500;7:40;10-5-2020
Particular-137;PV*UM*89;1000;24:39;2-2-2020
Estatal-210;JP*MX*44;500;20:2;22-11-2020
Locomoción-54;LE*BJ*85;250;4:19;11-12-2020
Estatal-208;LT*CI*69;1500;19:19;15-8-2020
Locomoción-133;VW*VA*92;250;5:13;12-12-2020
Particular-66;BM*PM*56;1000;15:6;26-4-2020
Locomoción-210;DM*GI*54;250;13:12;10-7-2020
Locomoción-173;PR*QX*56;1000;4:16;14-3-2020
Estatal-49;JD*FT*82;1500;14:45;9-9-2020
Particular-199;AK*XY*17;500;5:27;2-8-2020
Estatal-172;IN*HW*38;1000;1:49;15-7-2020
Estatal-219;ZP*GN*91;1000;11:26;20-4-2020
Particular-92;ZI*ZW*86;250;13:28;6-10-2020
Estatal-35;CE*AI*62;250;16:32;19-1-2020
Particular-93;WY*FV*38;500;11:44;9-7-2020
Locomoción-46;MF*IR*95;1500;23:25;8-9-2020
Estatal-181;JD*AJ*68;1000;10:56;16-4-2020
Locomoción-48;EG*RH*96;1500;18:48;15-1-2020
Locomoción-71;GS*OF*06;500;14:25;20-1-2020
Particular-216;WL*XF*01;1000;13:51;27-6-2020
Particular-102;NO*RE*00;250;4:59;15-10-2020
Estatal-154;PV*SO*50;1500;20:34;19-9-2020