Octubre,Muebles,365796
Abril,Hombre,360062,4
Junio,Hombre,337059,8
Marzo,Mujer,285918,6
Diciembre,Electro,160631,9
Julio,Tecnología,247813,5
Agosto,Electro,300687,2
Julio,Belleza,605301,6
Mayo,Dormitorio,350791,2
Febrero,Deportes,284710,8
Enero,Electro,644198,4
Abril,Juguetes,327930
Mayo,Hombre,194522,9
Julio,Tecnología,475862,4
Noviembre,Hombre,450365,3
Septiembre,Hombre,299325,6
Agosto,Electro,658819,7
Octubre,Niños,396127,2
Junio,Tecnología,396059,4
Noviembre,Mujer,507268,3
Diciembre,Dormitorio,658759,2
Junio,Tecnología,491078,5
Octubre,Niños,455803,2
Enero,Belleza,195637,2
Julio,Juguetes,435931,1
Abril,Niños,458040
Febrero,Juguetes,89916
Diciembre,Mujer,536612,4
Enero,Mujer,385360,8
Mayo,Hombre,382839,6
Julio,Tecnología,211334,4
Abril,Tecnología,262590
Noviembre,Tecnología,67378,3
Octubre,Muebles,255104,3
Diciembre,Electro,674808
Agosto,Mujer,462195,6
Marzo,Deportes,230784
Octubre,Deportes,377151,6
Agosto,Deportes,204908,4
Octubre,Muebles,136965,4
Agosto,Mujer,174775,7
Julio,Niños,259101,6
Diciembre,Dormitorio,399857,7
Febrero,Niños,176053,9
Octubre,Dormitorio,189638,9
Junio,Belleza,55094,6
Mayo,Belleza,680997,6
Febrero,Muebles,162776,9
Octubre,Electro,621251,4
Noviembre,Juguetes,454911,6
Junio,Juguetes,332934,8
Diciembre,Niños,200348,5
Abril,Mujer,225760,8
Julio,Dormitorio,338806,6
Julio,Niños,501297,6
Mayo,Electro,186576,5
Abril,Belleza,246334,8
Noviembre,Muebles,466767,6
Mayo,Tecnología,195372,1
Marzo,Belleza,579458
Diciembre,Electro,601427,2
Agosto,Juguetes,265026,3
Junio,Tecnología,187070,4
Junio,Niños,272743,9
Enero,Niños,711870
Mayo,Niños,171081,9
Marzo,Electro,583457,6
Agosto,Mujer,91046,4
Agosto,Niños,284524,9
Abril,Electro,701572,8
Enero,Mujer,519244,8
Mayo,Dormitorio,358129,2
Julio,Electro,562006,5
Agosto,Mujer,485102,4
Noviembre,Belleza,583970,4
Junio,Hombre,654918
Noviembre,Hombre,713173,2
Febrero,Electro,618923,8
Septiembre,Electro,133731,6
Junio,Electro,227657,1
Julio,Dormitorio,77920,8
Diciembre,Belleza,62334
Noviembre,Dormitorio,656373,3
Noviembre,Mujer,472162,9
Abril,Electro,610054,8
Enero,Niños,547242
Agosto,Muebles,186769
Junio,Mujer,228873,6
Marzo,Electro,239466,7
Febrero,Deportes,509029,4
Octubre,Belleza,179224,1
Diciembre,Niños,202605,6
Marzo,Hombre,405271,2
Septiembre,Muebles,288096
Septiembre,Juguetes,557443,7
Febrero,Belleza,404982,6
Julio,Mujer,224770,7
Septiembre,Muebles,608329,7
Julio,Muebles,317584,3