WAUWFAFR7CA557648,Acura,Goldenrod,2009
WAUWG74FX9N332120,Ford,Silver,2017
WAUWG94F59N425090,Ford,Graphite,2019
WAUWGAFC5DN517992,Nissan,Navy Blue,2005
WAUWGBFB5BN481196,Mercedes-Benz,Blue,2016
WAUWMAFC2FN050137,Chevrolet,Turquoise,2001
WAUXD68D62A013553,Pontiac,Blue,2013
WAUXU54B93N145716,Volvo,Aquamarine,2015
WBA1F5C57EV259843,Toyota,Pink,2014
WBA1K5C52FV945379,Lincoln,Teal,2013
WBA3A5G51DN002516,Ford,Emerald,2014
WBA3A5G59CN142800,Jeep,Emerald,2019
WBA3A9C59FK714371,Ford,Blue,2000
WBA3B1C54EK471775,Chevrolet,Graphite,2006
WBA3B1C54FK567696,Hyundai,Silver,2013
WBA3B3C52FJ881395,BMW,Turquoise,2017
WBA3B3C54DJ147340,Dodge,Silver,1999
WBA3B9C57FF743308,Oldsmobile,Graphite,2001
WBA3C1C53DF808084,Audi,Violet,2004
WBA3C1C59DK878986,Mercedes-Benz,Goldenrod,2003
WBA3D3C57EK024752,Audi,Green,2019
WBA3N5C58EF388292,Honda,Fuscia,2015
WBA3N7C51EF893408,Saturn,Graphite,2011
WBA3N9C52EF530269,Dodge,Goldenrod,2003
WBA3R5C52FK181233,Lexus,Teal,2001
WBA3T7C54F5761109,Porsche,Navy Blue,2010
WBA3V5C56F5397435,Oldsmobile,Goldenrod,2000
WBA3V7C55EJ768098,GMC,Turquoise,2000
WBA3X9C55FD926929,Lexus,Silver,2007
WBA4B1C54FG598194,Audi,Black,2015
WBA6A0C50FG279977,GMC,Teal,2000
WBA6A0C56FG226331,Maserati,White,1991
WBA6B4C58FD102518,Mitsubishi,Yellow,2013
WBA8Z5C59FG032472,Lexus,Green,2001
WBAAN37451N092546,Land Rover,Red,2008
WBAAV534X1J925072,Geo,Turquoise,2002
WBAAW33441E481892,BMW,Turquoise,1999
WBABN33431J326006,Volkswagen,Navy Blue,2004
WBABS33473P964879,Pontiac,Graphite,1991
WBABS53473J242780,Dodge,Black,1999
