Octubre,Muebles,304830
Abril,Hombre,300052
Junio,Hombre,306418
Marzo,Mujer,259926
Diciembre,Electro,146029
Julio,Tecnología,225285
Agosto,Electro,273352
Julio,Belleza,504418
Mayo,Dormitorio,292326
Febrero,Deportes,237259
Enero,Electro,536832
Abril,Juguetes,273275
Mayo,Hombre,176839
Julio,Tecnología,396552
Noviembre,Hombre,409423
Septiembre,Hombre,249438
Agosto,Electro,598927
Octubre,Niños,330106
Junio,Tecnología,360054
Noviembre,Mujer,461153
Diciembre,Dormitorio,548966
Junio,Tecnología,446435
Octubre,Niños,379836
Enero,Belleza,163031
Julio,Juguetes,396301
Abril,Niños,381700
Febrero,Juguetes,74930
Diciembre,Mujer,447177
Enero,Mujer,350328
Mayo,Hombre,348036
Julio,Tecnología,176112
Abril,Tecnología,218825
Noviembre,Tecnología,61253
Octubre,Muebles,231913
Diciembre,Electro,562340
Agosto,Mujer,385163
Marzo,Deportes,192320
Octubre,Deportes,314293
Agosto,Deportes,170757
Octubre,Muebles,124514
Agosto,Mujer,158887
Julio,Niños,215918
Diciembre,Dormitorio,363507
Febrero,Niños,160049
Octubre,Dormitorio,172399
Junio,Belleza,50086
Mayo,Belleza,567498
Febrero,Muebles,147979
Octubre,Electro,564774
Noviembre,Juguetes,379093
Junio,Juguetes,302668
Diciembre,Niños,182135
Abril,Mujer,188134
Julio,Dormitorio,308006
Julio,Niños,417748
Mayo,Electro,169615
Abril,Belleza,205279
Noviembre,Muebles,388973
Mayo,Tecnología,177611
Marzo,Belleza,526780
Diciembre,Electro,546752
Agosto,Juguetes,240933
Junio,Tecnología,155892
Junio,Niños,247949
Enero,Niños,593225
Mayo,Niños,155529
Marzo,Electro,530416
Agosto,Mujer,75872
Agosto,Niños,258659
Abril,Electro,584644
Enero,Mujer,432704
Mayo,Dormitorio,298441
Julio,Electro,510915
Agosto,Mujer,404252
Noviembre,Belleza,486642
Junio,Hombre,545765
Noviembre,Hombre,594311
Febrero,Electro,562658
Septiembre,Electro,111443
Junio,Electro,206961
Julio,Dormitorio,64934
Diciembre,Belleza,51945
Noviembre,Dormitorio,596703
Noviembre,Mujer,429239
Abril,Electro,508379
Enero,Niños,456035
Agosto,Muebles,169790
Junio,Mujer,190728
Marzo,Electro,217697
Febrero,Deportes,462754
Octubre,Belleza,162931
Diciembre,Niños,168838
Marzo,Hombre,337726
Septiembre,Muebles,240080
Septiembre,Juguetes,506767
Febrero,Belleza,368166
Julio,Mujer,204337
Septiembre,Muebles,553027
Julio,Muebles,288713