Agosto,Electro,165578
Diciembre,Belleza,534449
Enero,Tecnología,448482
Enero,Niños,293192
Marzo,Deportes,493230
Agosto,Deportes,276168
Abril,Electro,485604
Septiembre,Tecnología,554739
Agosto,Juguetes,236348
Febrero,Tecnología,485290
Noviembre,Muebles,279098
Junio,Tecnología,173179
Julio,Belleza,591943
Octubre,Tecnología,554015
Marzo,Niños,315097
Octubre,Hombre,147771
Enero,Deportes,427538
Marzo,Juguetes,370571
Septiembre,Tecnología,151945
Febrero,Mujer,314785
Mayo,Dormitorio,131798
Julio,Mujer,494058
Noviembre,Deportes,331410
Febrero,Electro,400458
Noviembre,Dormitorio,118196
Febrero,Mujer,433542
Abril,Mujer,586858
Abril,Hombre,347380
Julio,Muebles,307363
Julio,Hombre,453757
Agosto,Electro,104564
Abril,Dormitorio,178728
Mayo,Belleza,146586
Noviembre,Niños,549514
Septiembre,Muebles,265872
Mayo,Niños,522843
Abril,Tecnología,169688
Mayo,Juguetes,464335
Mayo,Dormitorio,238722
Septiembre,Mujer,272644
Febrero,Juguetes,242825
Agosto,Dormitorio,508399
Abril,Deportes,550264
Noviembre,Muebles,429529
Marzo,Tecnología,481702
Febrero,Deportes,528613
Enero,Muebles,334496
Diciembre,Dormitorio,250461
Julio,Juguetes,321775
Enero,Deportes,105127
Noviembre,Mujer,178713
Marzo,Hombre,68557
Julio,Juguetes,404871
Marzo,Belleza,398582
Febrero,Deportes,415575
Febrero,Juguetes,460560
Mayo,Mujer,174675
Febrero,Electro,516923
Noviembre,Hombre,490711
Enero,Electro,305970
Julio,Deportes,149818
Junio,Tecnología,324013
Abril,Electro,93253
Agosto,Niños,411846
Diciembre,Dormitorio,200696
Enero,Muebles,559507
Enero,Hombre,327907
Mayo,Hombre,213200
Junio,Dormitorio,336185
Noviembre,Deportes,116655
Agosto,Deportes,474402
Octubre,Electro,238611
Mayo,Dormitorio,127705
Junio,Hombre,302314
Febrero,Tecnología,590218
Abril,Mujer,99859
Noviembre,Belleza,346505
Septiembre,Belleza,71963
Septiembre,Niños,397162
Enero,Mujer,425710
Julio,Mujer,216991
Mayo,Dormitorio,496127
Abril,Muebles,492346
Mayo,Dormitorio,113945
Agosto,Muebles,70695
Mayo,Deportes,230852
Junio,Muebles,394540
Junio,Hombre,325731
Julio,Niños,152357
Septiembre,Niños,340931
Marzo,Deportes,540729
Enero,Dormitorio,565913
Julio,Muebles,463019
Septiembre,Electro,593723
Abril,Dormitorio,113965
Enero,Belleza,103402
Noviembre,Hombre,498156
Mayo,Belleza,540892
Octubre,Deportes,112176