Agosto,Electro,198693,6
Diciembre,Belleza,587893,9
Enero,Tecnología,538178,4
Enero,Niños,351830,4
Marzo,Deportes,542553
Agosto,Deportes,303784,8
Abril,Electro,582724,8
Septiembre,Tecnología,610212,9
Agosto,Juguetes,283617,6
Febrero,Tecnología,533819
Noviembre,Muebles,307007,8
Junio,Tecnología,207814,8
Julio,Belleza,710331,6
Octubre,Tecnología,609416,5
Marzo,Niños,378116,4
Octubre,Hombre,177325,2
Enero,Deportes,470291,8
Marzo,Juguetes,444685,2
Septiembre,Tecnología,182334
Febrero,Mujer,377742
Mayo,Dormitorio,158157,6
Julio,Mujer,543463,8
Noviembre,Deportes,364551
Febrero,Electro,480549,6
Noviembre,Dormitorio,141835,2
Febrero,Mujer,476896,2
Abril,Mujer,704229,6
Abril,Hombre,416856
Julio,Muebles,338099,3
Julio,Hombre,544508,4
Agosto,Electro,125476,8
Abril,Dormitorio,196600,8
Mayo,Belleza,175903,2
Noviembre,Niños,604465,4
Septiembre,Muebles,292459,2
Mayo,Niños,627411,6
Abril,Tecnología,186656,8
Mayo,Juguetes,510768,5
Mayo,Dormitorio,286466,4
Septiembre,Mujer,327172,8
Febrero,Juguetes,267107,5
Agosto,Dormitorio,559238,9
Abril,Deportes,605290,4
Noviembre,Muebles,472481,9
Marzo,Tecnología,529872,2
Febrero,Deportes,634335,6
Enero,Muebles,367945,6
Diciembre,Dormitorio,300553,2
Julio,Juguetes,386130
Enero,Deportes,126152,4
Noviembre,Mujer,196584,3
Marzo,Hombre,82268,4
Julio,Juguetes,445358,1
Marzo,Belleza,438440,2
Febrero,Deportes,498690
Febrero,Juguetes,506616
Mayo,Mujer,192142,5
Febrero,Electro,568615,3
Noviembre,Hombre,539782,1
Enero,Electro,336567
Julio,Deportes,179781,6
Junio,Tecnología,356414,3
Abril,Electro,102578,3
Agosto,Niños,494215,2
Diciembre,Dormitorio,220765,6
Enero,Muebles,615457,7
Enero,Hombre,393488,4
Mayo,Hombre,255840
Junio,Dormitorio,369803,5
Noviembre,Deportes,139986
Agosto,Deportes,569282,4
Octubre,Electro,286333,2
Mayo,Dormitorio,140475,5
Junio,Hombre,362776,8
Febrero,Tecnología,708261,6
Abril,Mujer,109844,9
Noviembre,Belleza,415806
Septiembre,Belleza,79159,3
Septiembre,Niños,436878,2
Enero,Mujer,510852
Julio,Mujer,238690,1
Mayo,Dormitorio,595352,4
Abril,Muebles,541580,6
Mayo,Dormitorio,136734
Agosto,Muebles,84834
Mayo,Deportes,277022,4
Junio,Muebles,473448
Junio,Hombre,358304,1
Julio,Niños,167592,7
Septiembre,Niños,375024,1
Marzo,Deportes,648874,8
Enero,Dormitorio,679095,6
Julio,Muebles,509320,9
Septiembre,Electro,712467,6
Abril,Dormitorio,125361,5
Enero,Belleza,113742,2
Noviembre,Hombre,547971,6
Mayo,Belleza,649070,4
Octubre,Deportes,134611,2