Li,3,Josh,1
Karl,3,Ana,2
Pier,1,Carlos,3
Samantha,3,Brad,0
Jaime,2,Miguel,3
Ivan,3,Oscar,0
Laura,3,Brian,2
Esteban,3,Maxi,2
Claudia,0,Rob,3
Sergio,2,Ignacio,3
Carla,3,Jhon,1
Ben,3,Elai,1
Leo,2,Robert,3
Josh,2,Claudia,3
Pier,3,Maxi,1
Mati,3,Leandro,0
Chia,3,Yan,2
Sofia,3,Mirko,0
Karl,1,Li,3
Carlos,3,Samantha,2
Esteban,3,Ignacio,1
Miguel,3,Ivan,1
Esteban,0,Laura,3
Rob,3,Ignacio,0
Karl,1,Samantha,3
Carla,3,Ben,2
Robert,3,Mati,2
Sofia,2,Chia,3
Li,3,Carlos,1
Miguel,3,Laura,2
Ivan,3,Ben,2
Carla,1,Rob,3
Chia,3,Robert,0
Miguel,3,Li,0
Rob,3,Chia,2
Miguel,3,Rob,2